<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd ">
  <persistence-unit name="GESTION_COLIS1" >
  	<jta-data-source>jdbc/mysql</jta-data-source>
  	<properties>
  		<property name="eclipselink.ddl-generation" value="update"/>
  	</properties>
  </persistence-unit>
  
</persistence>
